.lsf-icon
  font-family: 'LigatureSymbols'
  -webkit-text-rendering: optimizeLegibility
  -moz-text-rendering: optimizeLegibility
  -ms-text-rendering: optimizeLegibility
  -o-text-rendering: optimizeLegibility
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

.lsf-icon:before
  content: attr(title)
  //margin-right: 0.3em

.lsf-icon.lsf-friends:before
  content: '\E051'

.lsf-icon.lsf-gear:before
  content: '\E055'

.lsf-icon.lsf-web:before
  content: '\E13F'
