$giveModeColor: #83c95a
$giveModeColorAccent: darken($giveModeColor, 20%)
$giveModeColorMap: #aad092
$getModeColor: #ffcc66
$getModeColor: #ffcc66
$getModeColorAccent: darken($getModeColor, 30%)
$devModeColor: #fff343
$devModeColorAccent: darken($devModeColor, 10%)
$yellowLight: #fff343

// ** framework-defined
// compass
$legacy-support-for-ie: false
$legacy-support-for-mozilla: false
$experimental-support-for-microsoft: false
$experimental-support-for-mozilla: false
$experimental-support-for-opera: false
$experimental-support-for-svg: false
$support-for-original-webkit-gradients: false

// bootstrap
$baseFontFamily: 'Helvetica Bold', 'Segoe UI Bold', Arial
$baseFontSize: 14px
$baseLineHeight: 18px
$monoFontFamily: 'Droid Sans Mono'
//$fontAwesomePath: "fontawesome-webfont"
