#footer
  +size(100%, false)
  +position(false, 0, 0, 0)
  +aboveModal
  +centered
  +small
  +text-shadow($black 1px 1px 1px)
  +box-sizing(border-box)
  +opaqueOnMouseover
  background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .75))
  line-height: $baseFontSize * 1.5

body.showVis #footer
  padding: 12px 0
  outline: 1px solid rgba(0, 0, 0, .5)
  border-top: 1px solid rgba(255, 255, 255, .1)
  color: $grayLight
  z-index: auto

$zindexGlobalNav: 1
$globalNavBtnWidth: 49px
$globalNavPosRight: 15px
$globalNavPosBottom: 15px
#global-nav
  +position(false, $globalNavPosRight, $globalNavPosBottom)
  z-index: $zindexGlobalNav
  white-space: nowrap
  button
    color: $grayLight
    width: $globalNavBtnWidth
    padding: 10px
    i.lsf-icon
      line-height: 17px
      font-size: 22px
      vertical-align: middle
  button.active
    z-index: $zindexModal + 1 !important
  button.ng-disabled
    color: $grayDark

$npendingIndexGiveMode: 1
$npendingIndexGetMode: 2
$npendingPosBottom: $globalNavPosBottom / 2
$npendingOffsetRight: 36px
#npending
  z-index: $zindexGlobalNav + 1
  body.getMode &
    +position(false, 148px, 13px)
    +position(false, $globalNavPosRight + ($npendingIndexGetMode * $globalNavBtnWidth) + $npendingOffsetRight, $npendingPosBottom)
  body.giveMode &
    +position(false, $globalNavPosRight + ($npendingIndexGiveMode * $globalNavBtnWidth) + $npendingOffsetRight, $npendingPosBottom)

#appInfo
  +smaller
  +aboveModal
  color: $white
  a
    color: $white
  .update-available *
    color: #f00
