@import mixins

// override bootstrap's modal background color of white
.modal
  background-color: transparent
.modal-header, .modal-body:not(#welcome)
  background-color: #fff
.modal-header
  +border-top-radius(6px)

// override slide effect
.modal.fade
  +single-transition(opacity, 0.3s, ease)
  top: 10% // same as .modal.fade.in

#waiting
  +position(0, 0, 0, 0)
  +aboveModal
  padding-top: 100px
  line-height: 50px
  text-align: center
  background-color: #fff
  opacity: 0.9

.modal-header h3
  font-size: $baseFontSize * 1.25
  line-height: $baseLineHeight * 1.5

.modal form
  margin-bottom: 0

.control-extra
  +indented(30px)
  +small
  +gray

.notify
  margin: 15px 30px 0 30px
  *
    +small

#langchooser
  +opaqueOnMouseover
  //+position(5px, 15px)
  +position(false, false, 20px, 80px)
  font-size: $baseFontSize * .8
  +aboveModal
  ul
    +border-radius(5px)
    +horizontal-list
    //+box-shadow(0 0 20px $grayDarker)
    //background-color: $grayDark
    background-color: $devModeColor
    padding: 3px 9px
    li
      a
        //color: $grayLight
        color: #666
        //+text-shadow($black 1px 1px 2px)
      &.active a
        //color: $white
        color: #000
        &:hover
          text-decoration: none
          cursor: default

#welcome
  +centered
  background-color: rgba(0, 0, 0, .3)
  color: #fff
  .modal-body
    font-size: $baseFontSize * 1.25
    font-weight: 200
  .beta
    +smaller
    +bold
    +position(false, 40px)
    margin-top: -95px
  .tagLine
    margin: -20px 0 70px
  .internetRequired
    +pulsing
    +yellow-colored
    font-weight: 400
    font-size: $baseFontSize
    padding-top: 12px
  button
    +text-shadow(#000 1px 1px 2px)
    width: 142px
    margin: 0 10px 10px

#passwordCreate .control-group
  +centered

#authorize
  a.toggle
    color: #000
  .prompt-extra
    margin: 10px 0 15px 30px
    +small

#proxiedSites
  .warning
    text-align: center
    font-size: $baseFontSize * 1.1
    margin: $baseFontSize * 2 0 $baseFontSize
    & i, & a
      +warning-colored
    & a
      text-decoration: underline
  textarea
    width: 100%
    height: 150px
    +ctb-font-family-monospace
    font-size: $baseFontSize - 1
  .tip
    font-size: $baseFontSize * .8
  .error
    +centered
    +error-colored
    margin: 10px 0
    height: $baseFontSize * 1.5
  .errorCause
    +inline-block
    padding: 2px 4px
    margin: 0
    +ellipsisPast(200px)

#proxiedSitesLabelAndSearchContainer
  margin-top: $baseFontSize * 2

#proxiedSitesLabel
  float: left

#proxiedSitesSearch // override bootstrap
  +ctb-box-sizing(border-box)
  float: right
  width: 130px
  height: 1.5 * $baseLineHeight
  margin: -3px 0 10px
  +border-radius(18px)
  &::-webkit-search-decoration
    -webkit-appearance: searchfield-decoration
  &::-webkit-search-cancel-button
    -webkit-appearance: searchfield-cancel-button

#lanternFriendsIntro
  margin-bottom: 20px

#currentFriendsHeading
  +centered
  margin: 15px 0 0 0

#currentFriends
  +no-bullets
  max-height: 170px
  overflow-y: scroll
  margin: 10px 0
  padding: 10px 0
  .entry
    padding: 5px
    color: $grayLight
    .reject
      display: inline-block
      width: 10px
      opacity: 0
      color: $grayLight
      text-decoration: none
    &:hover
      color: #000
      background: #fff
      .reject
        opacity: 1
        &:hover
          color: #000
      .pending
        height: auto
        line-height: auto
        margin: 10px
        padding: 10px
        opacity: 1
  .approve.btn-group
    display: inline-block
    float: right
  .pending
    +smaller
    +centered
    +single-transition(all, 0.3s, ease)
    +warning-colored
    opacity: 0
    clear: both
    margin: 0
    height: 0
    line-height: 0
  .entry.status-pending
    .reject
      opacity: 0
      cursor: default
  .email
    &:before
      content: '<'
    &:after
      content: '>'

.contactList-horizontal
  +neverHideScrollbars
  margin: 5px 0 10px
  overflow: auto
  white-space: nowrap
  width: 100%
  li
    +inline-block
    text-align: left
    white-space: normal
    width: 200px
    margin-right: 5px
    line-height: 1.4
    &:last-child
      margin-right: 0
  img.photo
    width: 50px
    height: 50px
    margin-right: 10px
    float: left
  .fn, .email
    +ellipsisPast(140px)
  .fn
    +bold
    +small
  .btn-mini
    padding: 0 3px
    line-height: 1.4
    +smaller

#finished-autoReport
  +centered
  margin-top: 25px
  *
    +smaller
  input[type=checkbox]
    margin-left: -15px
    margin-top: 3px

#settings
  dd
    margin-bottom: $baseFontSize * 1.75
    label
      +small
  details, .details
    margin-top: 9px
  .summary
    +small
  .collapsible
    +indented
    & *
      +smaller
  .pacUrl
    margin-left: 12px

#autoreport-warning
  +indented
  +warning-colored
  +smaller
  margin-top: 3px

#manualProxyInfo
  +grayDark
  +indented
  margin-top: -5px

#updateAvailable
  h4
    margin: 5px 0 10px

#latestDetails
  summary
    +indented
    font-weight: bold
    text-transform: capitalize
  dt
    text-transform: capitalize
  dd
    +ellipsisPast(285px)

#latestDetails:not([open])
  margin-bottom: 10px

#changes
  +small
  max-height: 200px
  overflow: auto
  margin-left: 0

#about
  +small
  div
    margin-top: 10px
  textarea
    width: 100%
    +smaller

textarea.report
  +monofont
  +smaller
  width: 100%
  height: 125px

#contact textarea.report
  +small
  height: 175px
  margin-top: 24px

#sponsor
  .action-list
    margin-left: 40px
    li
      padding: 5px 0
