CACHE MANIFEST
# 2012-08-31T23:30:34.863Z

# cache all of these
CACHE:
../angular.min.js
app.yaml
css/bootstrap.min.css
css/doc_widgets.css
css/docs.css
css/font-awesome.css
docs-keywords.js
favicon.ico
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.svgz
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
img/angular_parts.png
img/AngularJS-small.png
img/bullet.png
img/form_data_flow.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/guide/about_model_final.png
img/guide/about_view_final.png
img/guide/concepts-controller.png
img/guide/concepts-directive.png
img/guide/concepts-model.png
img/guide/concepts-module-injector.png
img/guide/concepts-runtime.png
img/guide/concepts-scope.png
img/guide/concepts-startup.png
img/guide/concepts-view.png
img/guide/di_sequence_final.png
img/guide/dom_scope_final.png
img/guide/hashbang_vs_regular_url.jpg
img/guide/scenario_runner.png
img/guide/simple_scope_final.png
img/helloworld.png
img/helloworld_2way.png
img/One_Way_Data_Binding.png
img/tutorial/catalog_screen.png
img/tutorial/tutorial_00.png
img/tutorial/tutorial_00_final.png
img/tutorial/tutorial_02.png
img/tutorial/tutorial_03.png
img/tutorial/tutorial_04.png
img/tutorial/tutorial_07_final.png
img/tutorial/tutorial_08-09_final.png
img/tutorial/tutorial_10-11_final.png
img/tutorial/xhr_service_final.png
img/Two_Way_Data_Binding.png
index-debug.html
index-jq-debug.html
index-jq-nocache.html
index-jq.html
index-nocache.html
index.html
index.yaml
js/docs.js
js/jquery.js
js/jquery.min.js
main.py
partials/api/angular.bind.html
partials/api/angular.bootstrap.html
partials/api/angular.copy.html
partials/api/angular.element.html
partials/api/angular.equals.html
partials/api/angular.extend.html
partials/api/angular.forEach.html
partials/api/angular.fromJson.html
partials/api/angular.identity.html
partials/api/angular.IModule.html
partials/api/angular.injector.html
partials/api/angular.isArray.html
partials/api/angular.isDate.html
partials/api/angular.isDefined.html
partials/api/angular.isElement.html
partials/api/angular.isFunction.html
partials/api/angular.isNumber.html
partials/api/angular.isObject.html
partials/api/angular.isString.html
partials/api/angular.isUndefined.html
partials/api/angular.lowercase.html
partials/api/angular.mock.debug.html
partials/api/angular.mock.html
partials/api/angular.mock.inject.html
partials/api/angular.mock.module.html
partials/api/angular.mock.TzDate.html
partials/api/angular.module.html
partials/api/angular.noop.html
partials/api/angular.toJson.html
partials/api/angular.uppercase.html
partials/api/angular.version.html
partials/api/AUTO.$injector.html
partials/api/AUTO.$provide.html
partials/api/AUTO.html
partials/api/index.html
partials/api/ng.$anchorScroll.html
partials/api/ng.$cacheFactory.html
partials/api/ng.$compile.directive.Attributes.html
partials/api/ng.$compile.html
partials/api/ng.$compileProvider.html
partials/api/ng.$controller.html
partials/api/ng.$controllerProvider.html
partials/api/ng.$document.html
partials/api/ng.$exceptionHandler.html
partials/api/ng.$filter.html
partials/api/ng.$filterProvider.html
partials/api/ng.$http.html
partials/api/ng.$httpBackend.html
partials/api/ng.$interpolate.html
partials/api/ng.$interpolateProvider.html
partials/api/ng.$locale.html
partials/api/ng.$location.html
partials/api/ng.$locationProvider.html
partials/api/ng.$log.html
partials/api/ng.$parse.html
partials/api/ng.$q.html
partials/api/ng.$rootElement.html
partials/api/ng.$rootScope.html
partials/api/ng.$rootScope.Scope.html
partials/api/ng.$rootScopeProvider.html
partials/api/ng.$route.html
partials/api/ng.$routeParams.html
partials/api/ng.$routeProvider.html
partials/api/ng.$templateCache.html
partials/api/ng.$timeout.html
partials/api/ng.$window.html
partials/api/ng.directive:a.html
partials/api/ng.directive:form.FormController.html
partials/api/ng.directive:form.html
partials/api/ng.directive:input.checkbox.html
partials/api/ng.directive:input.email.html
partials/api/ng.directive:input.html
partials/api/ng.directive:input.number.html
partials/api/ng.directive:input.radio.html
partials/api/ng.directive:input.text.html
partials/api/ng.directive:input.url.html
partials/api/ng.directive:ngApp.html
partials/api/ng.directive:ngBind.html
partials/api/ng.directive:ngBindHtmlUnsafe.html
partials/api/ng.directive:ngBindTemplate.html
partials/api/ng.directive:ngChange.html
partials/api/ng.directive:ngChecked.html
partials/api/ng.directive:ngClass.html
partials/api/ng.directive:ngClassEven.html
partials/api/ng.directive:ngClassOdd.html
partials/api/ng.directive:ngClick.html
partials/api/ng.directive:ngCloak.html
partials/api/ng.directive:ngController.html
partials/api/ng.directive:ngCsp.html
partials/api/ng.directive:ngDblclick.html
partials/api/ng.directive:ngDisabled.html
partials/api/ng.directive:ngForm.html
partials/api/ng.directive:ngHide.html
partials/api/ng.directive:ngHref.html
partials/api/ng.directive:ngInclude.html
partials/api/ng.directive:ngInit.html
partials/api/ng.directive:ngList.html
partials/api/ng.directive:ngModel.html
partials/api/ng.directive:ngModel.NgModelController.html
partials/api/ng.directive:ngMousedown.html
partials/api/ng.directive:ngMouseenter.html
partials/api/ng.directive:ngMouseleave.html
partials/api/ng.directive:ngMousemove.html
partials/api/ng.directive:ngMouseover.html
partials/api/ng.directive:ngMouseup.html
partials/api/ng.directive:ngMultiple.html
partials/api/ng.directive:ngNonBindable.html
partials/api/ng.directive:ngPluralize.html
partials/api/ng.directive:ngReadonly.html
partials/api/ng.directive:ngRepeat.html
partials/api/ng.directive:ngSelected.html
partials/api/ng.directive:ngShow.html
partials/api/ng.directive:ngSrc.html
partials/api/ng.directive:ngStyle.html
partials/api/ng.directive:ngSubmit.html
partials/api/ng.directive:ngSwitch.html
partials/api/ng.directive:ngTransclude.html
partials/api/ng.directive:ngView.html
partials/api/ng.directive:script.html
partials/api/ng.directive:select.html
partials/api/ng.directive:textarea.html
partials/api/ng.filter:currency.html
partials/api/ng.filter:date.html
partials/api/ng.filter:filter.html
partials/api/ng.filter:json.html
partials/api/ng.filter:limitTo.html
partials/api/ng.filter:lowercase.html
partials/api/ng.filter:number.html
partials/api/ng.filter:orderBy.html
partials/api/ng.filter:uppercase.html
partials/api/ng.html
partials/api/ngCookies.$cookies.html
partials/api/ngCookies.$cookieStore.html
partials/api/ngCookies.html
partials/api/ngMock.$exceptionHandler.html
partials/api/ngMock.$exceptionHandlerProvider.html
partials/api/ngMock.$httpBackend.html
partials/api/ngMock.$log.html
partials/api/ngMock.$timeout.html
partials/api/ngMock.html
partials/api/ngMockE2E.$httpBackend.html
partials/api/ngMockE2E.html
partials/api/ngResource.$resource.html
partials/api/ngResource.html
partials/api/ngSanitize.$sanitize.html
partials/api/ngSanitize.directive:ngBindHtml.html
partials/api/ngSanitize.filter:linky.html
partials/api/ngSanitize.html
partials/cookbook/advancedform.html
partials/cookbook/buzz.html
partials/cookbook/deeplinking.html
partials/cookbook/form.html
partials/cookbook/helloworld.html
partials/cookbook/index.html
partials/cookbook/mvc.html
partials/guide/bootstrap.html
partials/guide/compiler.html
partials/guide/concepts.html
partials/guide/dev_guide.e2e-testing.html
partials/guide/dev_guide.mvc.html
partials/guide/dev_guide.mvc.understanding_controller.html
partials/guide/dev_guide.mvc.understanding_model.html
partials/guide/dev_guide.mvc.understanding_view.html
partials/guide/dev_guide.services.$location.html
partials/guide/dev_guide.services.creating_services.html
partials/guide/dev_guide.services.html
partials/guide/dev_guide.services.injecting_controllers.html
partials/guide/dev_guide.services.managing_dependencies.html
partials/guide/dev_guide.services.testing_services.html
partials/guide/dev_guide.services.understanding_services.html
partials/guide/dev_guide.templates.css-styling.html
partials/guide/dev_guide.templates.databinding.html
partials/guide/dev_guide.templates.filters.creating_filters.html
partials/guide/dev_guide.templates.filters.html
partials/guide/dev_guide.templates.filters.using_filters.html
partials/guide/dev_guide.templates.html
partials/guide/dev_guide.unit-testing.html
partials/guide/di.html
partials/guide/directive.html
partials/guide/expression.html
partials/guide/forms.html
partials/guide/i18n.html
partials/guide/ie.html
partials/guide/index.html
partials/guide/introduction.html
partials/guide/module.html
partials/guide/overview.html
partials/guide/scope.html
partials/guide/type.html
partials/misc/contribute.html
partials/misc/downloading.html
partials/misc/faq.html
partials/misc/started.html
partials/tutorial/index.html
partials/tutorial/step_00.html
partials/tutorial/step_01.html
partials/tutorial/step_02.html
partials/tutorial/step_03.html
partials/tutorial/step_04.html
partials/tutorial/step_05.html
partials/tutorial/step_06.html
partials/tutorial/step_07.html
partials/tutorial/step_08.html
partials/tutorial/step_09.html
partials/tutorial/step_10.html
partials/tutorial/step_11.html
partials/tutorial/the_end.html

FALLBACK:
/ /build/docs/index.html

# allow access to google analytics and twitter when we are online
NETWORK:
*