<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="org.golang.ivy.Help"
    android:background="@color/body">

    <WebView
        android:id="@+id/help_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/body" />

</RelativeLayout>
