<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mTw-C8-NzX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Docs-->
        <scene sceneID="qSe-m0-5Rh">
            <objects>
                <viewController title="Docs" id="rfr-rm-AXI" customClass="DocsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeY-hL-zeC"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrx-qe-pYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4n-1z-obZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-q0-6a2">
                                <rect key="frame" x="16" y="64" width="568" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fk4-q0-6a2" firstAttribute="top" secondItem="a4n-1z-obZ" secondAttribute="top" constant="64" id="NP8-Ie-n5Y"/>
                            <constraint firstAttribute="trailing" secondItem="fk4-q0-6a2" secondAttribute="trailing" constant="16" id="e1b-5n-MOa"/>
                            <constraint firstAttribute="bottom" secondItem="fk4-q0-6a2" secondAttribute="bottom" constant="8" id="fAM-W8-Lfc"/>
                            <constraint firstItem="fk4-q0-6a2" firstAttribute="leading" secondItem="a4n-1z-obZ" secondAttribute="leading" constant="16" id="fpe-JV-je0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Documentation" id="lf7-H3-aZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMz-gF-Hp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="386"/>
        </scene>
        <!--Ivy Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Ivy Controller" id="BYZ-38-t0r" customClass="IvyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type an expression" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-TP-C7c" userLabel="InputField">
                                <rect key="frame" x="16" y="538" width="568" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98039215690000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <webView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-Lc-vbE">
                                <rect key="frame" x="16" y="64" width="568" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9SS-TP-C7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="L0M-Fx-f5N"/>
                            <constraint firstAttribute="bottom" secondItem="9SS-TP-C7c" secondAttribute="bottom" constant="32" id="Xn1-j6-As3"/>
                            <constraint firstItem="Tgh-Lc-vbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="aoL-2Z-ve3"/>
                            <constraint firstAttribute="trailing" secondItem="Tgh-Lc-vbE" secondAttribute="trailing" constant="16" id="fY6-BA-NIh"/>
                            <constraint firstItem="Tgh-Lc-vbE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="jmc-WH-cl4"/>
                            <constraint firstItem="Tgh-Lc-vbE" firstAttribute="width" secondItem="9SS-TP-C7c" secondAttribute="width" id="vR1-iG-UWH"/>
                            <constraint firstItem="9SS-TP-C7c" firstAttribute="top" secondItem="Tgh-Lc-vbE" secondAttribute="bottom" constant="8" id="xgU-d0-9TL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ivy" id="KhW-J4-UcU">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="GSn-BW-al6">
                            <connections>
                                <segue destination="rfr-rm-AXI" kind="show" id="bNF-6S-rOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="Xn1-j6-As3" id="EKm-WV-Y1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgV-45-Pf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTw-C8-NzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="aev-Tm-XK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nyy-d4-AXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1l-Sg-DC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-371"/>
        </scene>
    </scenes>
</document>
