@import mixins

#scenarios .modal-header
  background-color: $devModeColor

#developer
  +opaqueOnMouseover

$marginBot: 20px

#dev-label
  +position(false, false, $marginBot - 14px, 33px)
  +aboveModal
  +smaller
  color: $devModeColor
  font-weight: 300
  text-shadow: 0 1px 0 #000

#dev-buttons
  +position(false, false, $marginBot, 18px)
  +aboveModal
  button
    text-shadow: none
    &:hover
      color: #000
    &:disabled
      color: #333

#model
  +position(false, false, $marginBot + 23px, 18px)
  +aboveModal
  +border-radius(5px)
  +smaller
  +monofont
  +size(500px, 500px)
  overflow: auto
  background-color: lighten($devModeColor, 30%)

#langchooser
  +position(false, false, 36px, 50px)
  +aboveModal
  +border-radius(5px)
  +no-bullets
  font-size: $baseFontSize * .8
  background-color: lighten($devModeColor, 30%)
  padding: 5px 0
  a
    display: block
    text-decoration: none
    padding: 3px 34px 3px 16px
    color: #000
  li
    &:hover
      color: #fff
      background-color: #8af
    &.active
      +bold
      background-color: darken(#8af, 10%)
