server: http://localhost:9877

load:
  - test/lib/angular/angular-scenario.js
  - config/jstd-scenario-adapter-config.js
  - test/lib/angular/jstd-scenario-adapter.js
  - test/e2e/scenarios.js

proxy:
 - {matcher: "*", server: "http://localhost:8000"}
