// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 's3://lantern-mvn/releases' 

            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }

        maven { url 'https://maven.fabric.io/public' } 
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'org.getlantern.lantern:sdk:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    commonPlugins = new File(projectDir, 'common-plugins.gradle')
    internalScript = new File(projectDir, 'internal.gradle')

    enableTestCodeCoverage = true
    libflashlight = 'libflashlight+@aar'


    compileSdkVersion = 22
    targetSdkVersion = 22
    buildToolsVersion = '23.0.1'
    buildNumber = 'dev'

    lanternDir = projectDir.parentFile.parentFile
    qualityScript = new File(lanternDir, 'quality.gradle')
    deployScript = new File(lanternDir, 'deploy.gradle')

    libs = fileTree(dir: 'libs', include: ['*.jar'])
    appCompat = 'com.android.support:appcompat-v7:22.0.0' 
    gplay   = 'com.google.android.gms:play-services-analytics:7.0.0'
    yaml    = 'org.yaml:snakeyaml:1.10'
    mavenAntTasks = 'org.apache.maven:maven-ant-tasks:2.1.3'
}

subprojects { Project subproject ->
    apply from: rootProject.internalScript
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
 


