<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lantern</groupId>
  <artifactId>lantern</artifactId>
  <packaging>jar</packaging>
  <version>0.21.3-18-SNAPSHOT</version>
  <name>Lantern Censorship Circumvention and Monitoring Prevention Tool</name>
  <description>
    Lantern is a peer-to-peer and trust-network-based tool for circumventing censors.
  </description>
  <url>https://github.com/getlantern/lantern</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.7.2</slf4j.version>
    <cometd.version>2.5.1</cometd.version>
    <github.global.server>github</github.global.server>
    <rt.path>${java.home}/lib/rt.jar</rt.path>
    <jce.path>${java.home}/lib/jce.jar</jce.path>
    <jsse.path>${java.home}/lib/jsse.jar</jsse.path>
  </properties>

  <organization>
    <name>Team Lantern</name>
  </organization>

  <inceptionYear>2010</inceptionYear>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/getlantern/lantern/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/getlantern/lantern.git</connection>
    <developerConnection>scm:git:git@github.com:getlantern/lantern.git</developerConnection>
    <url>scm:git:git@github.com:getlantern/lantern.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.barchart.udt</groupId>
      <artifactId>barchart-udt-bundle</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.0.CR3</version>
    </dependency>
    <dependency>
      <groupId>org.getlantern</groupId>
      <artifactId>kaleidoscope</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>bayeux-api</artifactId>
      <version>${cometd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-annotations</artifactId>
      <version>${cometd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-server</artifactId>
      <version>${cometd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-websocket-jetty</artifactId>
      <version>${cometd.version}</version>
    </dependency>
     <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.7.v20120910</version>
      <!--<version>7.6.0.RC5</version>-->
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>8.1.7.v20120910</version>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.14.1-beta</version>
    </dependency>

    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-java6</artifactId>
      <version>1.14.1-beta</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.28.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.webbitserver</groupId>
            <artifactId>webbit</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.8.3</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit-extensions</groupId>
      <artifactId>cpsuite</artifactId>
      <version>1.2.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>net.sf.kxml</groupId>
      <artifactId>kxml2</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.11</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mrbean</artifactId>
      <version>1.9.11</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.11</version>
    </dependency>


    <dependency>
      <groupId>org.getlantern</groupId>
      <artifactId>exceptional4j</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.getlantern</groupId>
      <artifactId>winproxy4j</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>smack-xmpp-3-2-2</artifactId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>amazon-ec2</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleshoot-downloader</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleproxy</artifactId>
      <version>0.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>p2p</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>${miniupnp.groupId}</groupId>
      <artifactId>${arch.artifactId}</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>${natpmp.groupId}</groupId>
      <artifactId>${arch.artifactId}</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>${arch.artifactId}</artifactId>
      <version>4.2.1</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jdpapi</groupId>
      <artifactId>jdpapi-java</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.mcdermottroe.apple</groupId>
      <artifactId>osx-keychain</artifactId>
      <version>0.1.5</version>
    </dependency>

    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>debug</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>hexdump</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>${unix.artifactId}</artifactId>
      <version>0.5</version>
    </dependency>

    <dependency>
      <groupId>org.freedesktop.dbus</groupId>
      <artifactId>dbus-java</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>org.getlantern</groupId>
      <artifactId>lantern-common</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.bitbucket.thealchemist</groupId>
    	<artifactId>range-coder</artifactId>
    	<version>0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.bitbucket.thealchemist</groupId>
    	<artifactId>fenwick-tree</artifactId>
    	<version>0.1</version>
    </dependency>
    <dependency>
    	<groupId>it.unimi.dsi</groupId>
    	<artifactId>fastutil</artifactId>
    	<version>6.5.4</version>
    </dependency>
  </dependencies>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <build>
    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>4.4.0.RELEASE</version>
      </extension>
    </extensions>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <argLine>-Xmx1600m -XX:+HeapDumpOnOutOfMemoryError -Djava.library.path=${java.library.path}</argLine>
        </configuration>
      </plugin>

<!--
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.4</version>
        <configuration>
          <description>Official ${project.name} build of the ${project.version} release</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>

<!--
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <message>Building site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.6</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>analyze-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.13</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.8</version>
              <reportSets>
                <reportSet>
                    <reports>
                      <report>github-report</report>
                    </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
                <!-- Optional directory to put findbugs xml report -->
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.7.1</version>
              <configuration>
                <linkXref>true</linkXref>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>1.6</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.2</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.0</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>dependency-updates-report</report>
                    <report>plugin-updates-report</report>
                    <report>property-updates-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <!-- The following force compilation with full warnings. -->
          <fork>true</fork>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArguments><Xlint /></compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- we have to exclude bouncycastle b/c  it is signed -->
              <artifactSet>
                <excludes>
                  <exclude>org.bouncycastle:*</exclude>
                </excludes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                  </excludes>
                </filter>
              </filters>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.lantern.Launcher</Main-Class>
                    <Class-Path>. ./bcprov-jdk16-1.46.jar</Class-Path>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>pl.project13.maven</groupId>
	<artifactId>git-commit-id-plugin</artifactId>
	<version>2.0.3</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>revision</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <verbose>true</verbose>
	  <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
	</configuration>
      </plugin>   
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.db</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.db</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>revision</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <versionRange>[2.0.6,)</versionRange>
                    <goals>
                      <goal>proguard</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>mac-apple-java</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <!-- Oracle's JRE 7 apparently uses the traditional rt.jar
               for this; this only activates the mac profile if
               classes.jar exists (indicating Apple Java 6) -->
          <exists>${java.home}/../Classes/classes.jar</exists>
        </file>
      </activation>
      <properties>
        <rt.path>${java.home}/../Classes/classes.jar</rt.path>
        <jsse.path>${java.home}/../Classes/jsse.jar</jsse.path>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.0.6</version>
            <executions>
              <execution>
                <id>package-with-proguard</id>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>4.8</version>
                <scope>runtime</scope>
                <optional>true</optional>
              </dependency>
            </dependencies>
            <configuration>
              <proguardVersion>4.8</proguardVersion>
              <libs>
                <lib>${rt.path}</lib>
                <lib>${jce.path}</lib>
                <lib>${jsse.path}</lib>
              </libs>
              <injar>${project.build.finalName}.jar</injar>
              <outjar>${project.build.finalName}-small.jar</outjar>
              <includeDependency>true</includeDependency>
              <obfuscate>false</obfuscate>
              <attach>true</attach>
              <addMavenDescriptor>false</addMavenDescriptor>
              <maxMemory>2048m</maxMemory>
              <proguardInclude>install/lantern.pro</proguardInclude>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
        <miniupnp.groupId>fr.free.miniupnp.miniupnp-java-linux</miniupnp.groupId>
        <natpmp.groupId>fr.free.miniupnp.natpmp-java-linux</natpmp.groupId>
	<java.library.path>lib/linux/x86_64</java.library.path>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.cocoa</swt.groupId>
        <miniupnp.groupId>fr.free.miniupnp.miniupnp-java-mac</miniupnp.groupId>
        <natpmp.groupId>fr.free.miniupnp.natpmp-java-mac</natpmp.groupId>
	<java.library.path />
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
        <unix.artifactId>unix-java-x86</unix.artifactId> 
        <miniupnp.groupId>fr.free.miniupnp.miniupnp-java-win</miniupnp.groupId>
        <natpmp.groupId>fr.free.miniupnp.natpmp-java-win</natpmp.groupId>
	<java.library.path />
        <arch.artifactId>x86</arch.artifactId>
      </properties>
    </profile>
    
   <!-- 
    <profile>
      <id>linux2</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
      </properties>
    </profile>
-->    

    <profile>
      <id>32bit</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>32</value>
        </property>
      </activation>
      <properties>
        <arch.artifactId>x86</arch.artifactId>
        <unix.artifactId>unix-java-x86</unix.artifactId>
      </properties>
    </profile>
    
    <profile>
      <id>64bit</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>64</value>
        </property>
      </activation>
      <properties>
        <arch.artifactId>x86_64</arch.artifactId>
        <unix.artifactId>unix-java-x86_64</unix.artifactId>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>aws-release</id>
      <name>AWS Release Repository</name>
      <url>s3://lantern-mvn-repo/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>aws-release</id>
      <name>AWS Release Repository</name>
      <url>s3://lantern-mvn-repo/release</url>
    </repository>
    <snapshotRepository>
      <id>aws-snapshot</id>
      <name>AWS Snapshot Repository</name>
      <url>s3://lantern-mvn-repo/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
