<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lantern</groupId>
  <artifactId>lantern</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Lantern Censorship Circumvention and Monitoring Prevention Tool</name>
  <description>
    Lantern is a peer-to-peer and trust-network-based tool for circumventing censors and preventing monitoring.
  </description>
  <url>https://github.com/getlantern/lantern</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.6.1</slf4j.version>
    <cometd.version>2.4.0.RC3</cometd.version>
  </properties>

  <organization>
    <name>Team Lantern</name>
  </organization>

  <inceptionYear>2010</inceptionYear>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/getlantern/lantern/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/getlantern/lantern</url>
    <connection>scm:git://github.com/getlantern/lantern.git</connection>
    <developerConnection>scm:git@github.com:getlantern/lantern.git</developerConnection>
  </scm>


    <dependencies>
        <dependency>
	    <groupId>eu.medsea.mimeutil</groupId>
	    <artifactId>mime-util</artifactId>
	    <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
<!--
            <scope>provided</scope>
-->
        </dependency>
        <dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>3.4.1</version>
        </dependency>
        <dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>platform</artifactId>
	    <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>bayeux-api</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-annotations</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-websocket-jetty</artifactId>
            <version>${cometd.version}</version>
        </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <!--<version>8.1.5.v20120716</version>-->
            <version>7.6.0.RC5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <!--<version>8.1.5.v20120716</version>-->
            <version>7.6.0.RC5</version>
<!--
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
            </exclusions>
-->
        </dependency>
<!--
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.4.4.v20110707</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
-->

<!--
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>140</version>
    </dependency>

    <dependency>
      <groupId>com.google.api.client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.4.1-beta</version>
    </dependency>


    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata</artifactId>
      <version>2.2.1-alpha</version>
    </dependency>
-->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.25.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.webbitserver</groupId>
            <artifactId>webbit</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

    <dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils-core</artifactId>
	<version>1.8.3</version>
    </dependency>

    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

<!--
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>net.sf.kxml</groupId>
      <artifactId>kxml2</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.46</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.0.4.v20111024</version>
    </dependency>
-->

    <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-jaxrs</artifactId>
	<version>1.9.9</version>
    </dependency>

    <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mrbean</artifactId>
	<version>1.9.9</version>
    </dependency>

    <dependency>
      <groupId>org.getlantern</groupId>
      <artifactId>exceptional4j</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.getlantern</groupId>
      <artifactId>winproxy4j</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleshoot-smack-xmpp</artifactId>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
-->

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>smack-xmpp-3-2-2</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>amazon-ec2</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleshoot-downloader</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>geoip</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleproxy</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>nat-pmp</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>p2p</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.teleal</groupId>
      <artifactId>teleal-common</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>org.teleal.cling</groupId>
      <artifactId>cling-core</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.teleal.cling</groupId>
      <artifactId>cling-support</artifactId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jdpapi</groupId>
      <artifactId>jdpapi-java</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.mcdermottroe.apple</groupId>
      <artifactId>osx-keychain</artifactId>
      <version>0.1.5</version>
    </dependency>

    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>debug</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>hexdump</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>${unix.artifactId}</artifactId>
      <version>0.5</version>
    </dependency>

    <dependency>
      <groupId>org.freedesktop.dbus</groupId>
      <artifactId>dbus-java</artifactId>
      <version>2.7</version>
    </dependency>

  </dependencies>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
<!--
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.4</version>
        <configuration>
          <description>Official ${project.name} build of the ${project.version} release</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.5</version>
        <configuration>
          <message>Building site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <!-- Optional directory to put findbugs xml report -->
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.7.1</version>
              <configuration>
                <linkXref>true</linkXref>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>1.5</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <!-- The following force compilation with full warnings. -->
          <fork>true</fork>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArguments><Xlint/></compilerArguments>
        </configuration>
      </plugin>

<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>latest-build</id>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>

              <archive>
                <manifest>
                  <mainClass>org.lantern.Launcher</mainClass>
                </manifest>
              </archive>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
<!--
              <finalName>${project.artifactId}-${project.version}-shaded</finalName>
-->
              <artifactSet>
                <!-- we have to exclude bouncycastle b/c  it is signed -->
                <excludes>
                  <exclude>org.bouncycastle:*</exclude>
                </excludes>
              </artifactSet>

              <filter> 
                <excludes> 
                  <exclude>META-INF/*.SF</exclude> 
                  <exclude>META-INF/*.DSA</exclude> 
                  <exclude>META-INF/*.RSA</exclude> 
                </excludes> 
              </filter> 
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.lantern.Launcher</Main-Class>
                    <Class-Path>. ./bcprov-jdk16-1.46.jar</Class-Path>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.cocoa</swt.groupId>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
        <swt.artifactId>x86</swt.artifactId>
        <unix.artifactId>unix-java-x86</unix.artifactId> 
     </properties>
    </profile>
    
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
      </properties>
    </profile>
   <!-- 
    <profile>
      <id>linux2</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
      </properties>
    </profile>
-->    

    <profile>
      <id>32bit</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>32</value>
        </property>
      </activation>
      <properties>
        <swt.artifactId>x86</swt.artifactId>
        <unix.artifactId>unix-java-x86</unix.artifactId>
      </properties>
    </profile>
    
    <profile>
      <id>64bit</id>
      <activation>
        <property>
          <name>sun.arch.data.model</name>
          <value>64</value>
        </property>
      </activation>
      <properties>
        <swt.artifactId>x86_64</swt.artifactId>
        <unix.artifactId>unix-java-x86_64</unix.artifactId>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <!-- TODO: Would be really nice to remove this ASAP -->
    <repository>
      <id>teleal.org-repo</id>
      <url>http://teleal.org/m2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
