<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:layout_alignParentLeft="true"
        android:text=""
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/unauthorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/unauthorize"/>

</RelativeLayout>   
