<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:orientation="vertical"
    android:background="@color/accent_white"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:onClick="openFeedItem"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

        <RelativeLayout
          android:id="@+id/top_section"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:clickable="false"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            />

          <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:paddingLeft="16dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            />                                    

          <ImageView
            android:id="@+id/share_icon"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:clickable="true"
            android:onClick="shareFeedItem"
            android:layout_alignParentRight="true" 
            android:tag="shareIntent"
            android:src="@drawable/ic_share_black"
            />
        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@+id/top_section">
        <ImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="start"
            android:layout_marginRight="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <LinearLayout
            android:id="@+id/textSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical" >

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title"    
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:paddingRight="16dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="4"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:clickable="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_below="@id/title"  />

            <TextView
                android:id="@+id/link"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>  
