<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.getlantern.lantern.fragment.FeedFragment">
 
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feed"
        android:fastScrollEnabled="false"
        android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
