<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:onClick="openFeedItem"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/textSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

          <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:paddingLeft="16dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            />                                    

          <ImageView
            android:id="@+id/share_icon"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:clickable="true"
            android:onClick="shareFeedItem"
            android:layout_alignParentRight="true" 
            android:tag="shareIntent"
            android:src="@drawable/ic_share_black"
            />
        </RelativeLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"    
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:paddingRight="16dp"/>

          <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
 
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="4"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:clickable="false"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_below="@id/title"  />

        <TextView
            android:id="@+id/link"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            />

    </LinearLayout>

</RelativeLayout>  
