
# Set the root loggers
log4j.rootLogger=warn, stdout, TextFile
#log4j.rootLogger=warn, TextFile

# stdout is set to be ConsoleAppender sending its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# TextFile uses PatternLayout as well
log4j.appender.TextFile=org.apache.log4j.RollingFileAppender
log4j.appender.TextFile.File=log.txt
log4j.appender.TextFile.MaxFileSize=50MB
log4j.appender.TextFile.MaxBackupIndex=5
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout

# XMLFile uses the RollingFileAppender.  These files can get VERY big
log4j.appender.XMLFile=org.apache.log4j.RollingFileAppender
log4j.appender.XMLFile.File=log.xml
log4j.appender.XMLFile.MaxFileSize=100MB
log4j.appender.XMLFile.MaxBackupIndex=5

# XMLFile uses XML format for the Chainsaw viewer
log4j.appender.XMLFile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XMLFile.layout.LocationInfo=true

log4j.appender.stdout.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n
log4j.appender.TextFile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n

org.apache.commons=off
# will log all information read/written from/to the network using HttpClient
#log4j.logger.org.littleshoot.util.xml.XmlUtils=all
log4j.logger.org.littleshoot.commom.xmpp=INFO
#log4j.logger.org.lastbamboo.common.p2p=all
#log4j.logger.org.lastbamboo.common.offer.answer=all
log4j.logger.org.lantern=INFO
log4j.logger.org.lantern.LanternTrustStore=INFO
log4j.logger.org.lantern.proxy=INFO
log4j.logger.org.lantern.proxy.pt.FlashlightServerManager=DEBUG
log4j.logger.org.lantern.state=INFO
log4j.logger.org.lantern.state.SyncService=INFO
log4j.logger.org.lantern.state.CometDSyncStrategy=WARN
log4j.logger.org.lantern.state.TransfersIo=WARN
log4j.logger.org.lantern.StatsTracker=WARN
log4j.logger.org.lantern.DefaultProxyTracker=INFO
log4j.logger.org.lantern.proxy.DispatchingChainedProxyManager=DEBUG
log4j.logger.org.lantern.proxy.GiveModeHttpFilters=INFO
log4j.logger.org.lantern.DefaultPeerFactory=INFO
log4j.logger.org.lantern.monitoring=INFO
#log4j.logger.org.lantern.Roster=warn
#log4j.logger.org.lantern.SyncService=warn
log4j.logger.org.littleshoot.proxy=INFO
#log4j.logger.org.lastbamboo.common.p2p=all
#log4j.logger.org.lastbamboo.common.ice=all
#log4j.logger.org.lastbamboo.common.stun=all
#log4j.logger.org.lastbamboo.jni=all
#log4j.logger.org.lantern.Proxifier=info
log4j.logger.org.xmlpull=off
log4j.logger.org.lastbamboo.common.ice.transport.IceUdpConnector=INFO
log4j.logger.org.lantern.proxy.pt.BasePluggableTransport=DEBUG
log4j.logger.org.lantern.ConnectivityChecker=DEBUG