apply plugin: 'android-sdk-manager'
apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'org.getlantern'
version = '1.0.1'

project.ext {
    groupId = 'org.getlantern'
    artifactId = 'sdk'
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }  
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}    

repositories {
    flatDir {
        dirs 'libs'
    }  
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://plugins.gradle.org/m2/' }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}
    

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                jniLibs.srcDirs = ['libs/jni']
            }
            resources {
                srcDir 'libs/jni'
            }
        }
    }


    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }

        release {
            buildConfigField "String", "GROUP", "\"${pom_group_id}\""
            buildConfigField "String", "ARTIFACT_ID", "\"${pom_artifact_id}\""
            buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    lintOptions {
        warningsAsErrors false
        abortOnError false
    }

    defaultPublishConfig 'release'
    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

final pomConfig = {
    packaging "aar"
    name "Lantern SDK Plugin"
    url "https://github.com/getlantern/lantern"
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "getlantern"
            name "Lantern"
            email "dev@getlantern.org"
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                pomConfig
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.so', '*.jar'], dir: 'libs')
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'org.yaml:snakeyaml:1.10'
}  

task sourceJar(type: Jar) {
    classifier = 'source'
}

android.libraryVariants.all { variant ->
    task("generate${variant.name}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}

artifacts {
    archives sourceJar
}     

signing {
    sign configurations.archives
}

publishing {
    publications {
        jar(MavenPublication) {
            groupId 'org.getlantern.lantern'
            version '1.0.1'
            artifactId 'sdk'
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }      
    }
    repositories {
        maven { url 's3://lantern-mvn/releases' 

            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                    secretKey AWS_SECRET_KEY
            }
        }
    }
}
