 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.looper.loop.PreferencesFragment">
 
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/default_fragment" />
</FrameLayout>
