<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" 
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="vertical"
	android:baselineAligned="false"
	android:id="@+id/paymentView"
	tools:context=".PaymentActivity">

	<RelativeLayout
		android:id="@+id/navPaymentPlans"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/pro_blue_color"
		android:paddingTop="15dp"
		android:padding="8dp">

		<ImageView
			android:id="@+id/paymentAvatar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="52dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/paymentAvatar"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/checkout_header"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif"
				android:layout_marginTop="14dp"
				android:paddingLeft="10dp"
				android:text="@string/checkout"
				android:textSize="15sp"
				android:textColor="#fff"
				android:textStyle="bold" />
		</LinearLayout>
	</RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="65dp"
        android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center_vertical|bottom"
		tools:context=".PaymentsActivity">

            <fragment android:id="@+id/payment_form"
                android:layout_below="@id/checkout_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="org.getlantern.lantern.fragment.PaymentFormFragment"/>
	</RelativeLayout>

    <EditText
        android:id="@+id/referralCode"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif" 
        android:background="@null"
        android:hint="@string/referral_code"
        android:ems="10"
        android:textColor="#BDBDBD"
        android:paddingRight="20dp"
        android:autoText="false"
        android:layout_marginTop="30dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="number" />

    <View
        android:background="@color/edittext_color"
        android:layout_below="@+id/referralCode"
        android:layout_width = "330dp"
        android:layout_height="1dip"
        android:gravity="center"
        android:layout_gravity="center" 
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"
        />                               

    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/total"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical ="true"
        android:layout_gravity="center" 
        android:layout_marginTop="45dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif"
            android:text="@string/total"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"     
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:text="$7.99"
            android:textSize="20sp"
            android:textStyle="bold"     
            android:textColor="@color/pro_blue_color"/>

    </RelativeLayout>

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_height="36dp"
        android:layout_width="216dp"
        android:layout_marginTop="10dp"
        android:text="@string/checkout"
        android:gravity="center"
        android:layout_gravity="center" 
        android:fontFamily="sans-serif-medium" 
        android:textSize="14sp"
        android:elevation="2dp"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:clickable = "true"
        android:background="#0297A7"
        android:layout_centerInParent="true"
        android:onClick="submitCard" />

</LinearLayout>
