<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:maxHeight="120dip"
    android:layout_weight="0.1"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:onClick="openFeedItem"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="start"
        android:layout_marginRight="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />


    <LinearLayout
        android:id="@+id/textSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"    
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"/>


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="4"
            android:textColor="#000000"
            android:textSize="10sp"
            android:layout_below="@id/title"  />

        <TextView
            android:id="@+id/link"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>  
