<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:text="Line 1"
        android:layout_alignParentTop="true"/>

</RelativeLayout>    
