<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="334dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <EditText
        android:id="@+id/checkoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif" 
        android:background="@null"
        android:hint="@string/email_hint"
        android:ems="10"
        android:textColor="@color/edittext_color"
        android:autoText="false"
        android:paddingBottom="5dp"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="textEmailAddress" />

    <View
        android:background="@color/edittext_color"
        android:layout_below="@+id/checkoutEmail"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"
        />                               

    <EditText 
        android:id="@+id/number" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif" 
        android:textColor="@color/edittext_color"
        android:ems="10"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:background="@null"
        android:hint="4242 4242 4242 4242" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:nextFocusDown="@+id/expMonth" 
        android:nextFocusRight="@+id/expMonth" 
        android:nextFocusForward="@+id/expMonth" />

    <View
        android:background="@color/edittext_color"
        android:layout_below="@+id/number"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"
        />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthyear" 
        android:layout_marginTop="40dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Spinner 
            android:id="@+id/expMonth" 
            style="@style/ExpMonth" 
            android:nextFocusForward="@+id/expYear"/>

        <Spinner 
            android:id="@+id/expYear" 
            style="@style/ExpYear" 
            android:nextFocusForward="@+id/cvc"/>

    </LinearLayout>

    <View
        android:background="@color/edittext_color"
        android:layout_below="@+id/monthyear"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"
        />


    <EditText 
        android:id="@+id/cvc" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif" 
        android:background="@null"
        android:hint="323"
        android:ems="10"
        android:textColor="@color/edittext_color"
        android:paddingRight="20dp"
        android:autoText="false"
        android:paddingTop="20dp"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <View
        android:background="@color/edittext_color"
        android:layout_below="@+id/cvc"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"
        />
</LinearLayout>
