<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:baselineAligned="false"
    android:id="@+id/inviteView"
    tools:context=".PlansActivity">

    <RelativeLayout
        android:id="@+id/navPaymentPlans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pro_blue_color"
        android:elevation="2dp"
        android:paddingTop="15dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/plansAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/plansAvatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/plansHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginTop="14dp"
                android:paddingLeft="10dp"
                android:text="@string/payment_plans"
                android:textSize="15sp"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/plans_bottom_sheet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F4F6F6"
        android:paddingTop="15dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/plans_view"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/features_image"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/lantern_icon"/>

            <TextView
                android:id="@+id/features_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginTop="5dp"
                android:text="@string/features_text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:alpha=".87"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/features_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="14sp"
                android:alpha=".54"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_height="256dp"
            android:layout_width="match_parent">

            <RelativeLayout 
                android:id="@+id/year_plan"
                android:layout_width="fill_parent"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:background="@color/year_plan_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/best_value"
                    android:layout_height="24dp"
                    android:layout_width="104dp"
                    android:gravity="center"
                    android:elevation="1dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="12sp"
                    android:text="@string/best_value"
                    android:background="@color/best_value"
                    android:alpha=".54"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/year_plan_cost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical ="true"
                    android:layout_marginLeft="13dp"
                    android:text="$4.99/mo"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:alpha=".87"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_below="@+id/year_plan_cost"
                    android:layout_marginLeft="13dp"
                    android:text="@string/twelve_months"
                    android:alpha=".54"
                    android:textColor="@color/black"/>

                <Button
                    android:layout_height="36dp"
                    android:layout_width="88dp"
                    android:text="@string/select"
                    android:fontFamily="sans-serif-medium" 
                    android:textSize="14sp"
                    android:elevation="2dp"
                    android:minHeight="48dp"
                    android:textAllCaps="true"
                    android:textColor="@color/accent_white"
                    android:textStyle="bold"     
                    android:clickable = "true"
                    android:background="#4D4D4E"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical ="true"
                    android:layout_centerInParent="true"
                    android:onClick="selectPlan" />


            </RelativeLayout>

            <RelativeLayout 
                android:id="@+id/month_plan"
                android:layout_width="fill_parent"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:background="@color/month_plan_bg"
                android:padding="8dp">

                <TextView
                    android:id="@+id/month_plan_cost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:text="$7.99/mo"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:alpha=".87"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_below="@+id/month_plan_cost"
                    android:layout_marginLeft="13dp"
                    android:text="@string/one_month"
                    android:alpha=".54"
                    android:textColor="@color/black"/>


                <Button
                    android:layout_height="36dp"
                    android:layout_width="88dp"
                    android:text="@string/select"
                    android:fontFamily="sans-serif-medium" 
                    android:textSize="14sp"
                    android:elevation="2dp"
                    android:minHeight="48dp"
                    android:textAllCaps="true"
                    android:textColor="@color/accent_white"
                    android:textStyle="bold"     
                    android:clickable = "true"
                    android:background="#4D4D4E"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical ="true"
                    android:layout_centerInParent="true"
                    android:onClick="selectPlan" />

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
