<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@android:color/transparent"
    >
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/toast_off"
        android:id="@+id/status_image">
    </ImageView>                      
</LinearLayout>
