buildscript {
    ext{
        hilt_version = '2.56.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56.1'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
