<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:zAdjustment="top">
    <translate
        android:duration="250"
        android:fromYDelta="100.0%p"
        android:interpolator="@anim/decelerate_cubic"
        android:toYDelta="0.0%p" />
</set>