<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="125">
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="100%"
        android:pivotY="0%"
        android:toXScale="0.15"
        android:toYScale="0.0" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
