<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lantern</groupId>
    <artifactId>lantern-server</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Server</name>
    <description>Lantern Server</description>

    <parent>
        <groupId>org.lantern</groupId>
        <artifactId>lantern-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <dependencies>
<!--
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0.1</version>
        </dependency>
-->

        <dependency>
            <groupId>org.lantern</groupId>
            <artifactId>lantern-common</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                    <executions>
                        <execution>
                            <id>latest-build</id>
                            <phase>package</phase>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>

                                <archive>
                                    <manifest>
                                        <mainClass>org.mg.server.Launcher</mainClass>
                                    </manifest>
                                </archive>
                            </configuration>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>

    </project>
