<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Je6-Vd-UK0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Ivy-->
        <scene sceneID="Cg9-fz-KQ0">
            <objects>
                <viewController id="q4c-m3-eMP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQh-FK-ySS"/>
                        <viewControllerLayoutGuide type="bottom" id="g6W-0l-hXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGD-xr-ybO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type an expression" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-jh-68p">
                                <rect key="frame" x="16" y="538" width="568" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Hr-jh-68p" secondAttribute="bottom" constant="32" id="9Iw-uB-UB9"/>
                            <constraint firstAttribute="trailing" secondItem="8Hr-jh-68p" secondAttribute="trailing" constant="16" id="OJq-r1-Z32"/>
                            <constraint firstItem="8Hr-jh-68p" firstAttribute="leading" secondItem="EGD-xr-ybO" secondAttribute="leading" constant="16" id="SZn-Fs-u3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ivy" id="r1v-ZR-dJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy3-Sq-DLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyF-Os-Uj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Je6-Vd-UK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="W8Y-Y5-bE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4c-m3-eMP" kind="relationship" relationship="rootViewController" id="R2u-45-ffm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6I-II-OCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-205"/>
        </scene>
    </scenes>
</document>
