/* Copyright 2015 The Go Authors. All rights reserved.
 *  Use of this source code is governed by a BSD-style
 *  license that can be found in the LICENSE file.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
