# Ubuntu 12.04 doesn't have the webkit 1.0 lib installed by default, only 3.0
# SWT doesn't support 3.0. See SWT's webkitgtk.h

# We can't actually run the following from the installer because you can't call
# apt-get from within apt-get. We instead just specify the dependency in
# install4j and let the user deal with it.

#sudo apt-get install -y libwebkitgtk-1.0-0
# Now just launch lantern

#su $USER -c "mkdir -p ~/.lantern/logs &> /dev/null"
#lantern &> ~/lantern.out

#echo "Copying lantern.desktop so ubuntu can find it"
#echo "User is '$USER'"
cp /opt/lantern/lantern.desktop /usr/share/applications
cp $I4J_INSTALL_LOCATION/java7/* $I4J_INSTALL_LOCATION/jre/lib/security/ || echo "Could not copy policy files!!"

echo "************************************************************************************"
echo "************************************************************************************"
echo ""
echo "            Congratulations, you have successfully installed Lantern.               "
echo " To run it, simply type 'lantern' on the command line or run it from Dash on Ubuntu "
echo ""
echo "************************************************************************************"
echo "************************************************************************************"
#lantern &
#su $USER -c "lantern &"
