apply plugin: 'groovy'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
  }
}

apply plugin: "com.gradle.plugin-publish"
repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  testCompile 'junit:junit:4.11'
}

pluginBundle {
  website = 'https://golang.org'
  vcsUrl = 'https://github.com/golang/mobile'
  description = 'Plugin for gomobile projects (beta)'
  version = '0.2.1'

  plugins {
    gobindPlugin {
      id = 'org.golang.mobile.bind'
      displayName = 'gomobile bind plugin'
      tags = ['golang', 'gomobile', 'gobind']
    }
  }
}
